#
# ambiente de testes
#

#application.langs="en"
#ebean.default="models.*"
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://192.168.1.146:5432/portaldeestagios_test"
#db.default.user=postgres
#db.default.password="postgres"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5

application.langs="en"
application.context="/api"
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/portal-api-dev"
db.default.user=postgres
db.default.password=postgres
db.default.jndiName=DefaultDS

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

http.path=/api
http.port=9001